<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: 'Muli', sans-serif;
        }
        .caja{
            width: 300px;
            height: 400px;
            border: none;
            position: relative;
            top: 200px;
            left: 50%;
            background: #fff;
            transition: all 1s;
            border-bottom: 4px solid rgba(0,0,0,.09);
        }
        .caja>p{
            color: #000;
            padding: 30px;
            text-align: center;
        }
        .linea{
            position: relative;
            width: 0;
            height: 4px;
            transition: all 1s;
        }
        .caja:hover{
            box-shadow: 0px 35px 70px 0px rgba(0,0,0,.09);
            border-top: 1px solid transparent;
            transform: scale(1.2);
            border-bottom: none;
        }
        .caja:hover > .linea{
            width: 100%;
            height: 4px;
            background: tomato;
        }
        h1{
            color: tomato;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Esta es mi primera web</h1>
    <div class="caja">
        <div class="linea"></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas aspernatur quibusdam nobis officia, sequi velit illum sint labore consequatur facere nulla nihil qui illo quisquam veniam beatae doloremque minus minima!</p>
    </div>
</body>
</html>
